
#Crea un archivo .env en el proyecto padre (la carpeta donde esta éste archivo), copia estas variables de entorno y reemplaza sus valores por los que tu quieras.

# Variables de entorno para la base de datos MySQL
MYSQL_ROOT_PASSWORD=contrasenia_prueba
SPRING_DATASOURCE_DATABASE=recetas_db
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=spring_909090

#Copia esta para tal cual está
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${SPRING_DATASOURCE_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Secreto para JWT
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random_for_production

SPRING_DATA_REDIS_HOST=redis 
SPRING_DATA_REDIS_PORT=6379

#Esta es la ruta donde se guardaran las imagenes de las recetas en el sistema de archivos.
APP_UPLOAD_DIR=C:/User/home/recetas-app/uploads